# FirstItem

Car/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.http  WebApplication1.sln  appsettings.json
Car/WebApplication1/Controllers/: CarController.cs  LoginController.cs  SmsController.cs  UploadFileController.cs
Car/WebApplication1/Properties/: launchSettings.json
Car/WebApplication1/tool/: ServiceExtension.cs
vue/: package-lock.json  package.json  tsconfig.json
vue/src/: App.vue  main.ts
vue/src/components/home/: Buy.vue  CityView.vue  HomeHeader.vue  LoginView.vue  Navigation.vue  SearchBox.vue
vue/src/components/main/: AuditConsignmenet.vue  AuditSales.vue  CarInfo.vue  CarInfoList.vue  ChangeInfo.vue  ChangePassword.vue  ConsignmentOrder.vue  ManageUsers.vue  NewSalesTicket.vue  SalesTicket.vue  SalesTicketList.vue  SellOrdersList.vue  TestUpload.vue
vue/src/router/: index.ts
vue/src/ts/: RequestInterface.ts  brandName.ts  city.ts  globalVariables.ts  mitt.ts  newAxios.ts
vue/src/views/: AboutView.vue  Car.vue  HomeView.vue  UserInfo.vue
